<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Lista</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
   

</head>

<body>

    <div id="divTopo">

        <form>
            <div class="form-group">

                <input type="number" class="form-control" id="numero" placeholder="Digite o número da sua tarefa">
            </div>
            <button type="button" class="btn btn-primary" id="btnBuscar">Buscar</button>
        </form>

    </div>

    <div class="container">

        <div class="box">

            <table class="table table-bordered">

                <tr class="bg-info">
                    <th>Número</th>
                    <th>Título</th>
                    <th>Responsável</th>
                    
                </tr>

                <tbody id="myTable">

                </tbody>


            </table>

            <div id="divBotoes">

                <button type="button"  class="btn btn-info" id="btnEditar" onclick="window.open('editar.html')" >Editar</button>   <button type="button"  class="btn btn-danger" id="btnExcluir" >Excluir</button>   <button type="button"  class="btn btn-success"  id="btnConcluir">Concluir</button>


            </div>


        </div>

    </div>


    <style>
        .container {
            width: 50vw;
            height: 50vh;
            background: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 600px;
            height: 300px;
            background: #fff;
        }

        body {
            margin: 0px;
        }

        #divTopo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }


        #numero {
            width: 300px;
            margin: 30px;
        }


        td {
            text-align: center;
            vertical-align: middle;
        }

        th {
            text-align: center;
            vertical-align: middle;
        }

        #divBotoes{
            background-color: rgb(230, 220, 220);
            text-align: center;
        }


        table{
            margin-top: 20px;
        }
    </style>


    <script>

        $(document).ready(function () {

            $("#btnBuscar").click(function () {
    
                var numero = $("#numero").val();

                var urlStr = "findAllById/" + numero;


                $.ajax({

                    url: urlStr,
                    type: "get",
                    contentType: 'application/json',
                    dataType: "json",

                    success: function (data) {


                        $("#myTable tr").remove();


                        if (Object.keys(data).length === 0) {
                            alert('A tarefa com o número solicitado não existe na base de dados!')
                        }

                        let nomes = document.getElementById('myTable')
                        data.forEach(obj => {
                            nomes.innerHTML += `<tr>
                            
                                <td>${obj.id}</td>
                                <td>${obj.titulo}</td>
                                <td>${obj.responsavel}</td>
                                
                                                                
                                </tr> `
                        })


                    },

                    error: function (erro) {
                        alert("Erro")
                    }

                });

            });

        });
    </script>

    
<script>

    $(document).ready(function () {

        $("#btnExcluir").click(function () {

            var numero = prompt("Qual é o número da tarefa?");

            var urlStr = "deletar/"+ numero;
            

            $.ajax({

                url: urlStr,
                type: "get",
                contentType: 'application/json',
                dataType: "json",

                success: function (data) {                    


                },

                error: function (erro) {
                    alert('Tarefa excluida com sucesso')
                }

            });

        });

    });
</script>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>